application.started.message===========Application Neptun Started==========
welcome.page.message======Welcome in Neptun Spring Boot Application=====


# Database START
db.file.name=neptun.db
db.file.path=\\db\\
# Database END